{
	"name": "do-not-zip",
	"version": "1.0.0",
	"description": "Do not zip. Just store.",
	"keywords": [
		"browser",
		"zip",
		"archive"
	],
	"main": "./dist/index.cjs.js",
	"module": "./dist/index.es.js",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Conduitry/do-not-zip.git"
	},
	"author": "Conduitry",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Conduitry/do-not-zip/issues"
	},
	"homepage": "https://conduitry.io/do-not-zip",
	"devDependencies": {
		"browserify": "16.2.3",
		"jszip": "3.1.5",
		"rollup": "*",
		"rollup-plugin-commonjs": "9.2.0",
		"rollup-plugin-node-resolve": "3.4.0",
		"tap-colorize": "1.2.0",
		"tape-run": "4.0.0",
		"zora": "2.0.1"
	},
	"scripts": {
		"build": "rollup -c",
		"build:jszip": "browserify -s jszip node_modules/jszip/lib/index.js > test/jszip.js",
		"test:browser": "npm run build:jszip && rollup -c rollup.config.test.js | tape-run | tap-colorize",
		"test:node": "node test/test.node.js | tap-colorize",
		"test": "npm run build && npm run test:node && npm run test:browser"
	}
}
